<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Slotcar.jnlp">
  <information>
    <title>Slotcar</title>
    <vendor>Eduardo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Slotcar.jar" size="245952" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sllotcar.SlotCarMain"  name="Slotcar" />
  <update check="always"/>
</jnlp>
